{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositoryType": "Db",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=drawit;Username=drawit;Password=drawit"
  }
}
